﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>USCoreR4</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="USCoreR4 Implemenation Guide"/>
<meta name="author" content="HL7 International - Structured Documents Work Group"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>




    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>


================THIS IS FOR THE PROJECT LOGO AND URL =============== -->

<a no-external="true" href="http://www.hl7.org">
<img src="assets/images/org_logo.png" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->
        
        <b> Implementation Guide</b>
        
        
        CI Build
        
    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
<li>
  <a href="all-examples.html">Examples</a>
</li>
</ul>


      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
     
</nav>


  <!-- ============Publish box=============== -->


  <!-- ReleaseHeader --><p id="publish-box">Publish Box goes here</p>  <!-- EndReleaseHeader -->
  <!-- This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a> -->









  <!-- ============nav-tabs=============== -->


       <!-- - choose what you want  comment out or Change what you don't -->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>







	<li><a href="Encounter-e1Jw-ETrL1kZAPiXl3uSMWw3.json.html">JSON</a></li>




</ul>



    <!-- ============CONTENT CONTENT=============== -->


    <!-- template typically for examples -->
  <!-- ============CONTENT CONTENT=============== -->

<h2>Encounter e1Jw-ETrL1kZAPiXl3uSMWw3</h2>
  <!-- <p>
Formats: <a href="Encounter-e1Jw-ETrL1kZAPiXl3uSMWw3.xml.html">XML</a>, <a href="Encounter-e1Jw-ETrL1kZAPiXl3uSMWw3.json.html">JSON</a>, <a href="Encounter-e1Jw-ETrL1kZAPiXl3uSMWw3.ttl.html">Turtle</a>
</p> -->
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: e1Jw-ETrL1kZAPiXl3uSMWw3</p><p><b>meta</b>: </p><p><b>identifier</b>: 27381 (USUAL)</p><p><b>status</b>: in-progress</p><p><b>class</b>: Support OP Encounter (Details: urn:oid:1.2.840.114350.1.72.1.7.7.10.696784.13260 code 13 = '13', stated as 'Support OP Encounter')</p><p><b>type</b>: Telemedicine <span style="background: LightGoldenRodYellow">(Details : {urn:oid:1.2.840.114350.1.13.0.1.7.10.698084.30 code '76' = '76', given as 'Telemedicine'})</span></p><p><b>subject</b>: <a href="Patient-eroCd17NbCffM3E3WXi7eOQ3.html">Jason Argonaut. Generated Summary: id: eroCd17NbCffM3E3WXi7eOQ3; EPIC = E3948 (USUAL), EXTERNAL = Z6073 (USUAL), ?? (USUAL); active; Jason Argonaut; ph: 608-623-5250(HOME), ph: 608-777-7777(WORK), ph: 608-623-5250(MOBILE); gender: male; birthDate: Dec 11, 1978; </a></p><h3>Participants</h3><table class="grid"><tr><td>-</td><td><b>Individual</b></td></tr><tr><td>*</td><td><a href="Practitioner-e7D.u41Zv3VPrLmUp-mWnrQ3.html">Physician Champion, MD. Generated Summary: id: e7D.u41Zv3VPrLmUp-mWnrQ3; PROVID = 1054 (USUAL), EPIC = 207Q00000X (USUAL), NPI = 1105499994 (USUAL), Epic = TEMP1054 (USUAL); active; Physician Champion, MD</a></td></tr></table><h3>Locations</h3><table class="grid"><tr><td>-</td><td><b>Location</b></td></tr><tr><td>*</td><td><a name="b75f7b8b-12ca-4717-8db1-372dab33a8b7">​</a><a href="Location/e4W4rmGe9QzuGm2Dy4NBqVc0KDe6yGld6HW95UuN-Qd03">EMC Family Medicine</a></td></tr></table></div>

    <!-- ==============END CONTENT END CONTENT=================== -->



    <!-- ==============END CONTENT END CONTENT=================== -->


</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->







        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- back to top arrow -->

<a data-toggle="tooltip" role="button" data-placement="left" id="back-to-top" href="#" title="Click to return on the top page" class="btn btn-info btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>


  <!-- end back to top arrow -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p><a name="32b68bc0-83f1-4c88-8a25-3b9992e6b997">​</a>
     <a href="http://www.hl7.org/Special/committees/structure/index.cfm">HL7 International - Structured Documents Work Group </a> hl7.fhir.us.core.r4validator#0.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/index.html">FHIR 4.0.0</a> created <span data-toggle="tooltip" data-placement="top" href="#" title="Sun, May 26, 2019 17:29-0700">2019-05-26</span>. <br/>
      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
      | <a style="color: #81BEF7" href="#">Version History</a>
      | <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
      | <a style="color: #81BEF7" href="https://github.com/Healthedata1/IG-Template2/issues" target="_blank">Propose a change</a>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



  <!-- Analytics Below
================================================== -->

  <!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>


</head></html>