﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>USCoreR4Validator</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="USCoreR4Validator Implemenation Guide"/>
<meta name="author" content="Health eData Inc"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>




    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>


================THIS IS FOR THE PROJECT LOGO AND URL =============== -->

<a no-external="true" href="http://www.hl7.org">
<img src="assets/images/org_logo.png" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->
        
        <b>US Core R4 Validator Implementation Guide</b>
        
        
        CI Build
        
    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
<li>
  <a href="all-examples.html">Examples</a>
</li>
</ul>


      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->


  <!-- ============BreadCrumb===============

{ % include breadcrumbs.html % }

 ============Publish box===============


{ % include publish-box.html % }

{ % include pagenumber.html % } -->

  <!-- ============nav-tabs=============== -->


       <!-- - choose what you want  comment out or Change what you don't -->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>







	<li><a href="SearchParameter-us-core-documentreference-status.json.html">JSON</a></li>




</ul>



    <!-- ============CONTENT CONTENT=============== -->


  <!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

  <!-- ============ CONTENT CONTENT=============== -->


  <!-- ============ConceptMap CapabilityStatement SearchParameter CONTENT CONTENT=============== -->


  <div xmlns="http://www.w3.org/1999/xhtml"><h2>SearchParameter: USCoreDocumentreferenceStatus</h2><p><b> description</b> : current | superseded | entered-in-error<br/>
<em>NOTE</em>: This US Core SearchParameter definition extends the usage context of
<a href="http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html">capabilitystatement-expectation</a>
 extension to formally express implementer expectations for these elements:<br/>
 - multipleAnd<br/>
 - multipleOr<br/>
 - modifier<br/>
 - comparator<br/>
 - chain<br/>
 </p><br/><p><b> id</b> us-core-documentreference-status</p><p><b> url</b> : <b> http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-status</b>
			</p><p><b> version</b> : 4.1.0</p><p><b> name</b> : USCoreDocumentreferenceStatus</p><p><b> derivedFrom</b> : http://hl7.org/fhir/SearchParameter/DocumentReference-status
			</p><p><b> status</b> : active</p><p><b> experimental</b>  False</p><p><b> date</b> : 2019-05-15</p><p><b> publisher</b> : HL7 International - US Realm Steering Committee</p><p><b> contact</b> : http://www.hl7.org/Special/committees/usrealm/index.cfm</p><p><b> useContext</b> : </p><p><b> jurisdiction</b> : United States of America (the) <span> (Details : {urn:iso:std:iso:3166 code 'US' = 'United States of America', given as 'United
           States of America (the)'})</span>
			</p>    <!-- <p>
		<b> purpose</b> : Need to search by identifier for various infrastructural cases - mainly retrieving packages,
         and matching as part of a chain</p> --><p><b> code</b> : <code>status</code>
			</p><p><b> base</b> :DocumentReference</p><p><b> type</b> : token</p><p><b> expression</b> : <code>DocumentReference.status</code>
			</p><p><b> xpath</b> : <code>f:DocumentReference/f:status</code>
			</p><p><b> xpathUsage</b> : normal</p><p><b> mulitpleOr</b> : True   (Conformance Expectation = MAY)</p><p><b> mulitpleAnd</b> : True  ( Conformance Expectation = MAY)</p><p><b> modifier</b> : <code>missing</code>  (Conformance Expectation =  MAY)</p><p><b> modifier</b> : <code>text</code>  (Conformance Expectation =  MAY)</p><p><b> modifier</b> : <code>not</code>  (Conformance Expectation =  MAY)</p><p><b> modifier</b> : <code>in</code>  (Conformance Expectation =  MAY)</p><p><b> modifier</b> : <code>not-in</code>  (Conformance Expectation =  MAY)</p><p><b> modifier</b> : <code>below</code>  (Conformance Expectation =  MAY)</p><p><b> modifier</b> : <code>above</code>  (Conformance Expectation =  MAY)</p><p><b> modifier</b> : <code>ofType</code>  (Conformance Expectation =  MAY)</p></div>

    <!-- ============CodeSystem ConceptMap CapabilityStatement CONTENT CONTENT=============== -->




  <!-- simple format links
<p>
Formats: <a href="SearchParameter-us-core-documentreference-status.html">Narrative</a>, <a href="SearchParameter-us-core-documentreference-status.xml.html">XML</a>, <a href="SearchParameter-us-core-documentreference-status.json.html">JSON</a>, <a href="SearchParameter-us-core-documentreference-status.ttl.html">Turtle</a>
</p> -->


    <!-- ==============END CONTENT END CONTENT=================== -->



    <!-- ==============END CONTENT END CONTENT=================== -->


</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->







        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- back to top arrow -->

<a data-toggle="tooltip" role="button" data-placement="left" id="back-to-top" href="#" title="Click to return on the top page" class="btn btn-info btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>


  <!-- end back to top arrow -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p><a name="9e128441-dcf6-4081-869c-698d2310faea">​</a>
     <a href="http: mailtto:ehaas@healthedatainc.com">Health eData Inc </a> hl7.fhir.us.core.r4validator#0.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/index.html">FHIR 4.0.0</a> created <span data-toggle="tooltip" data-placement="top" href="#" title="Wed, May 29, 2019 22:56-0700">2019-05-29</span>. <br/>
      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
      | <a style="color: #81BEF7" href="#">Version History</a>
      | <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
      | <a style="color: #81BEF7" href="https://github.com/Healthedata1/IG-Template2/issues" target="_blank">Propose a change</a>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



  <!-- Analytics Below
================================================== -->

  <!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>


</head></html>