﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>USCoreR4</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="USCoreR4 Implemenation Guide"/>
<meta name="author" content="HL7 International - Structured Documents Work Group"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>




    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>


================THIS IS FOR THE PROJECT LOGO AND URL =============== -->

<a no-external="true" href="http://www.hl7.org">
<img src="assets/images/org_logo.png" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->
        
        <b> Implementation Guide</b>
        
        
        CI Build
        
    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
<li>
  <a href="all-examples.html">Examples</a>
</li>
</ul>


      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
     <li><a href="index.html"><b>Home</b></a></li><li><a name="6e025db2-ab78-4662-8d81-c2d97a0a6ab7">​</a><a href="searchparameters.html"><b>Search Parameters</b></a></li><li><b>SearchParameter Us Core Procedure Date</b></li>
</nav>


  <!-- ============Publish box=============== -->


  <!-- ReleaseHeader --><p id="publish-box">Publish Box goes here</p>  <!-- EndReleaseHeader -->
  <!-- This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a> -->







  <style type="text/css">
  h2,h3,h4,h5,h6{--pagenumber: "6.16"}
  </style>



  <!-- ============nav-tabs=============== -->



  
      <!-- - choose what you want  comment out or Change what you don't -->
<ul class="nav nav-tabs">

	<li><a href="SearchParameter-us-core-procedure-date.html">Narrative Content</a></li>







	<li class="active"><a href="#">JSON</a></li>




</ul>

    <h2> JSON Format: SearchParameter-us-core-procedure-date</h2>
  



    <!-- ============CONTENT CONTENT=============== -->


  <!-- ============ CONTENT CONTENT=============== -->

    <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Download Raw <a download="null" href="SearchParameter-us-core-procedure-date.json">json</a>
  </p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter">resourceType</a>" : "SearchParameter",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.id">id</a>" : "us-core-procedure-date",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;h2&gt;SearchParameter: USCoreProcedureDate&lt;/h2&gt;&lt;p&gt;&lt;b&gt; description&lt;/b&gt; : When the procedure occurred or is occurring&lt;br&gt;&lt;/br&gt;\n&lt;em&gt;NOTE&lt;/em&gt;: This US Core SearchParameter definition extends the usage context of\n&lt;a href=\"http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html\"&gt;capabilitystatement-expectation&lt;/a&gt;\n extension to formally express implementer expectations for these elements:&lt;br&gt;&lt;/br&gt;\n - multipleAnd&lt;br&gt;&lt;/br&gt;\n - multipleOr&lt;br&gt;&lt;/br&gt;\n - modifier&lt;br&gt;&lt;/br&gt;\n - comparator&lt;br&gt;&lt;/br&gt;\n - chain&lt;br&gt;&lt;/br&gt;\n &lt;/p&gt;&lt;br&gt;&lt;/br&gt;&lt;p&gt;&lt;b&gt; id&lt;/b&gt; us-core-procedure-date&lt;/p&gt;&lt;p&gt;&lt;b&gt; url&lt;/b&gt; : &lt;b&gt; http://hl7.org/fhir/us/core/SearchParameter/us-core-procedure-date&lt;/b&gt;\n\t\t\t&lt;/p&gt;&lt;p&gt;&lt;b&gt; version&lt;/b&gt; : 4.1.0&lt;/p&gt;&lt;p&gt;&lt;b&gt; name&lt;/b&gt; : USCoreProcedureDate&lt;/p&gt;&lt;p&gt;&lt;b&gt; derivedFrom&lt;/b&gt; : http://hl7.org/fhir/SearchParameter/clinical-date\n\t\t\t&lt;/p&gt;&lt;p&gt;&lt;b&gt; status&lt;/b&gt; : active&lt;/p&gt;&lt;p&gt;&lt;b&gt; experimental&lt;/b&gt;  False&lt;/p&gt;&lt;p&gt;&lt;b&gt; date&lt;/b&gt; : 2019-05-15&lt;/p&gt;&lt;p&gt;&lt;b&gt; publisher&lt;/b&gt; : HL7 International - US Realm Steering Committee&lt;/p&gt;&lt;p&gt;&lt;b&gt; contact&lt;/b&gt; : http://www.hl7.org/Special/committees/usrealm/index.cfm&lt;/p&gt;&lt;p&gt;&lt;b&gt; useContext&lt;/b&gt; : &lt;/p&gt;&lt;p&gt;&lt;b&gt; jurisdiction&lt;/b&gt; : United States of America (the) &lt;span&gt; (Details : {urn:iso:std:iso:3166 code 'US' = 'United States of America', given as 'United\n           States of America (the)'})&lt;/span&gt;\n\t\t\t&lt;/p&gt;&lt;!--\n\t&lt;p&gt;\n\t\t&lt;b&gt; purpose&lt;/b&gt; : Need to search by identifier for various infrastructural cases - mainly retrieving packages,\n         and matching as part of a chain&lt;/p&gt;\n  --&gt;&lt;p&gt;&lt;b&gt; code&lt;/b&gt; : &lt;code&gt;date&lt;/code&gt;\n\t\t\t&lt;/p&gt;&lt;p&gt;&lt;b&gt; base&lt;/b&gt; :Procedure&lt;/p&gt;&lt;p&gt;&lt;b&gt; type&lt;/b&gt; : date&lt;/p&gt;&lt;p&gt;&lt;b&gt; expression&lt;/b&gt; : &lt;code&gt;Procedure.occurrence&lt;/code&gt;\n\t\t\t&lt;/p&gt;&lt;p&gt;&lt;b&gt; xpath&lt;/b&gt; : &lt;code&gt;f:Procedure/f:occurrenceDateTime&lt;/code&gt;\n\t\t\t&lt;/p&gt;&lt;p&gt;&lt;b&gt; xpathUsage&lt;/b&gt; : normal&lt;/p&gt;&lt;p&gt;&lt;b&gt; mulitpleOr&lt;/b&gt; : True   (Conformance Expectation = MAY)&lt;/p&gt;&lt;p&gt;&lt;b&gt; mulitpleAnd&lt;/b&gt; : True  ( Conformance Expectation = SHOULD)&lt;/p&gt;&lt;p&gt;&lt;b&gt; comparator&lt;/b&gt; : &lt;code&gt;eq&lt;/code&gt; ( Conformance Expectation = MAY)&lt;/p&gt;&lt;p&gt;&lt;b&gt; comparator&lt;/b&gt; : &lt;code&gt;ne&lt;/code&gt; ( Conformance Expectation = MAY)&lt;/p&gt;&lt;p&gt;&lt;b&gt; comparator&lt;/b&gt; : &lt;code&gt;gt&lt;/code&gt; ( Conformance Expectation = SHALL)&lt;/p&gt;&lt;p&gt;&lt;b&gt; comparator&lt;/b&gt; : &lt;code&gt;lt&lt;/code&gt; ( Conformance Expectation = SHALL)&lt;/p&gt;&lt;p&gt;&lt;b&gt; comparator&lt;/b&gt; : &lt;code&gt;le&lt;/code&gt; ( Conformance Expectation = SHALL)&lt;/p&gt;&lt;p&gt;&lt;b&gt; comparator&lt;/b&gt; : &lt;code&gt;sa&lt;/code&gt; ( Conformance Expectation = MAY)&lt;/p&gt;&lt;p&gt;&lt;b&gt; comparator&lt;/b&gt; : &lt;code&gt;eb&lt;/code&gt; ( Conformance Expectation = MAY)&lt;/p&gt;&lt;p&gt;&lt;b&gt; comparator&lt;/b&gt; : &lt;code&gt;ap&lt;/code&gt; ( Conformance Expectation = MAY)&lt;/p&gt;&lt;p&gt;&lt;b&gt; modifier&lt;/b&gt; : &lt;code&gt;missing&lt;/code&gt;  (Conformance Expectation =  MAY)&lt;/p&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.url">url</a>" : "http://hl7.org/fhir/us/core/SearchParameter/us-core-procedure-date",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.version">version</a>" : "4.1.0",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.name">name</a>" : "USCoreProcedureDate",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.derivedFrom">derivedFrom</a>" : "http://hl7.org/fhir/SearchParameter/clinical-date",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.date">date</a>" : "2019-05-15T23:49:03.782267Z",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.publisher">publisher</a>" : "HL7 International - US Realm Steering Committee",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://www.hl7.org/Special/committees/usrealm/index.cfm"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.description">description</a>" : "When the procedure occurred or is occurring&lt;br /&gt;\n&lt;em&gt;NOTE&lt;/em&gt;: This US Core SearchParameter definition extends the usage context of\n&lt;a href=\"http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html\"&gt;capabilitystatement-expectation&lt;/a&gt;\n extension to formally express implementer expectations for these elements:&lt;br /&gt;\n - multipleAnd&lt;br /&gt;\n - multipleOr&lt;br /&gt;\n - modifier&lt;br /&gt;\n - comparator&lt;br /&gt;\n - chain&lt;br /&gt;\n ",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.code">code</a>" : "date",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.base">base</a>" : [
    "Procedure"
  ],
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.type">type</a>" : "date",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.expression">expression</a>" : "Procedure.occurrence",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.xpath">xpath</a>" : "f:Procedure/f:occurrenceDateTime",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.xpathUsage">xpathUsage</a>" : "normal",
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.multipleOr">multipleOr</a>" : true,
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.multipleOr">_multipleOr</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#boolean#boolean.extension">extension</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "MAY"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.multipleAnd">multipleAnd</a>" : true,
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.multipleAnd">_multipleAnd</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#boolean#boolean.extension">extension</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.comparator">comparator</a>" : [
    "eq",
    "ne",
    "gt",
    "lt",
    "le",
    "sa",
    "eb",
    "ap"
  ],
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.comparator">_comparator</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#code#code.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "MAY"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#code#code.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "MAY"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#code#code.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHALL"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#code#code.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHALL"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#code#code.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHALL"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#code#code.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "MAY"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#code#code.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "MAY"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#code#code.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "MAY"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.modifier">modifier</a>" : [
    "missing"
  ],
  "<a href="http://hl7.org/fhir/R4/searchparameter.html#SearchParameter.modifier">_modifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#code#code.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "MAY"
        }
      ]
    }
  ]
}</pre>


  <!-- ============ default xml or json content CONTENT CONTENT=============== -->


  <!-- simple format links
<p>
Formats: <a href="SearchParameter-us-core-procedure-date.html">Narrative</a>, <a href="SearchParameter-us-core-procedure-date.xml.html">XML</a>, <a href="SearchParameter-us-core-procedure-date.json.html">JSON</a>, <a href="SearchParameter-us-core-procedure-date.ttl.html">Turtle</a>
</p> -->


    <!-- ==============END CONTENT END CONTENT=================== -->



    <!-- ==============END CONTENT END CONTENT=================== -->


</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->







        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- back to top arrow -->

<a data-toggle="tooltip" role="button" data-placement="left" id="back-to-top" href="#" title="Click to return on the top page" class="btn btn-info btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>


  <!-- end back to top arrow -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p><a name="8ecb9fe9-eef0-40f1-abb0-b383b300b111">​</a>
     <a href="http://www.hl7.org/Special/committees/structure/index.cfm">HL7 International - Structured Documents Work Group </a> hl7.fhir.us.core.r4validator#0.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/index.html">FHIR 4.0.0</a> created <span data-toggle="tooltip" data-placement="top" href="#" title="Sun, May 26, 2019 17:29-0700">2019-05-26</span>. <br/>
      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
      | <a style="color: #81BEF7" href="#">Version History</a>
      | <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
      | <a style="color: #81BEF7" href="https://github.com/Healthedata1/IG-Template2/issues" target="_blank">Propose a change</a>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



  <!-- Analytics Below
================================================== -->

  <!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>


</head></html>